# springboot-jwt-auth

./: build.gradle  settings.gradle
src/main/java/com/vitormarques/springboot_jwt_auth/: SpringbootJwtAuthApplication.java
src/main/resources/: application.properties
src/test/java/com/vitormarques/springboot_jwt_auth/: SpringbootJwtAuthApplicationTests.java
